cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ed6804e8493526dfd5860a102d055d27c96d20f1da58e271dc45ef4baa7d7fd

name:           unitbot
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/unitbot#readme
bug-reports:    https://github.com/githubuser/unitbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/unitbot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_unitbot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

executable unitbot-exe
  main-is: Main.hs
  other-modules:
      Paths_unitbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , unitbot
  default-language: Haskell2010

test-suite unitbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_unitbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , unitbot
  default-language: Haskell2010
